<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Ostertag's Portfolio</title>
    <link rel="stylesheet" href="assets/reset.css" />
    <link rel="stylesheet" href="assets/style.css" />
    <!--Added a descriptive title-->
    <!--Linked style sheets to html-->
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#am">About Me</a></li>
            <li><a href="#w">Work</a></li>
            <li><a href="#cm">Contact Me</a></li>
            <li><a href="#r">Resume</a></li>
        </ul>
    </nav>
<!--Added a nav that will bring the user to the corresponding section on the page-->
    <header>
        <img src="assets/images/Avatar.png" class="avatar" alt="Blank avatar wearing suit and tie">
        <h1 class="page-title">Hello, my name is Peter Ostertag</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Velit euismod in pellentesque massa placerat duis ultricies lacus sed. In hendrerit gravida
            rutrum quisque non tellus. Mollis nunc sed id semper. Nisl nisi scelerisque eu ultrices vitae auctor eu
            augue ut.</p>
    </header>

    <main>
        <!--Separated main in to four section with their own class and id to the site easier to navigate-->
        <section class="about-me" id="am">
            <div id="card">
                <h2>About Me</h2>
            </div>
            <div class="card" id="About-Me">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur rem voluptatum eum nesciunt
                    eligendi maiores veniam corporis. Labore reiciendis quisquam id doloribus. Ab, accusamus odit modi
                    dolorem eos porro tempore impedit ad facere ea illum, error iste maxime omnis cum nobis deserunt
                    incidunt distinctio sed. Veniam atque in facilis perspiciatis.</p>
            </div>
        </section>

        <section class="work" id="w">
            <div id="card">
                <h2>Work</h2>
            </div>
            <div class="card" id="Work">
                <div class="title">Project 1</div>
                <a href="https://www.google.com/">
                    <img src="assets/images/Pixel.jpg" class="pixel" alt="Computer displaying CSS">
                </a>
                <div class="title">Project 2</div>
                <a href="https://www.google.com/">
                 <img src="assets/images/Blueprint.jpg" class="blueprint" alt="Mobile phone next to blueprints"> 
                </a>
                <div class="title">Project 3</div> 
                <a href="https://www.google.com/">
                    <img src="assets/images/Code.jpg" class="code" alt="Colorful code with a circular section in focus">
                </a>
                <!--Added an alt description to every image-->
            </div>
        </section>

        <section class="contact-me" id="cm">
            <div id="card">
                <h2>Contact Me</h2>
            </div>
            <div class="card" id="Contact-Me">
                <ul>
                    <li>(210)563-5435</li>
                    <li>peter.ostertag99@gmail.com</li>
                    <li>github.com/PeterOste</li>
                </ul>
                <!--Created a list of three possible ways to get in contact with me-->
            </div>
        </section>

        <section class="resume" id="r">
            <div id="card">
                <h2>Resume</h2>
            </div>
            <div class="card" id="Resume">
                <p>https://docs.google.com/document/d/1yvz_CQKu5UWZuidpS39T_wg_PGh0Os46N2I7FIBbfN4/edit</p>
            </div>
            <!--Copied a link that can be used to reach my resume-->
        </section>

    </main>
    <!--Added main section-->
    <footer class="footer">
        <p>Thank you for visiting my page!</p>
    </footer>
    <!--Added footer section-->
</body>

</html>